VITE_APP_NAME=Advanced IT Store
VITE_APP_DESCRIPTION=Système de gestion des ventes et produits
VITE_APP_VERSION=1.0.0
VITE_APP_DEV_MODE_LOCAL=false
VITE_APP_BASE_URL_LOCAL=http://127.0.0.1:8000   # Application backend URL en localhost
VITE_APP_BASE_URL=http://84.46.251.167:8203 # Application backend URL en ligne
VITE_APP_PROD=true

