APP_NAME=Advanced IT Store
APP_DESCRIPTION=Système de gestion des ventes et produits
APP_VERSION=1.0.0
# APP_BASE_URL=http://192.168.0.112:8000   # Application backend URL en localhost
APP_BASE_URL=http://84.46.251.167:8203 # Application backend URL en ligne